[00:10.94] 雹（あられ）
[00:13.40] 頭どうしたんだ？ああ
[00:20.00] 雹（あられ）
[00:22.51] お前の心とあのサインと…ああ
[00:50.01] 雹（あられ）
[00:29.12] お前の頭は大丈夫だぜ、ベイビー、見つけろ
[00:31.53] さあ、見つけよう
[00:36.29] それと共に歓呼をあげろ、ベイビー　君は最高で　君は俺のものだから
[00:39.49] そして君は神々しいほどに美しい
[00:45.27] 愛を手にしに来てください
[00:56.27] 愛を手にしに来てください
[00:47.45] 愛を手にしに来てください
[00:52.10] 愛を手にしに来てください
[00:56.43] 
[01:00.64] 雹（あられ）
[01:11.64] どうしたの？気分が優れないの？
[01:07.27] 気持ちいいだろ、ベイビー？
[01:09.79] 万歳、おおそうだな
[01:13.18] 主枝から取ってくれ、わかったか
[01:15.80] 見つけろ、見つけろと言ったんだ
[01:19.29] 好きなら好きでいけばいいさ、そうさ
[01:37.29] 
[01:24.36] 雹（あられ）
[01:27.04] お前の問題だ、欲しいなら取れ
[01:33.69] しっかりしろよ、ベイビー
[01:36.59] 愛を手にしに来てください
[01:40.93] 愛を手にしに来てください
[01:51.43] 
[01:43.40] 愛を手にしに来てください
[01:47.56] 愛を掴みに来い
[01:51.99] 
[01:56.87] 愛を手にしに来い、愛を手にしに来い
[02:07.87] 
[02:03.19] さあ、今すぐ愛を受け取りに来てください
[02:06.04] 愛を手にしに来い、愛を手にしに来い
[02:07.90] さあ、今すぐ愛を受け取りに来てください
[02:10.41] 愛を手にしに来い、愛を手にしに来い
[02:12.20] さあ、今すぐ愛を受け取りに来てください
[02:14.31] 愛を手にしに来い、愛を手にしに来い
[02:16.62] さあ、今すぐ愛を受け取りに来てください
[02:18.50] 愛を手にしに来てください
[02:31.50] 
[02:21.63] 愛を手にしに来てください
[02:26.16] 愛を手にしに来てください
[02:30.41] 愛を掴みに来い
[02:34.72] 
[02:45.72] 
[02:40.72] 雹（あられ）
[02:43.45] どうしたの？気分が優れないの？
[02:46.42] 気持ちいいだろ、ベイビー？
[02:49.76] 万歳、おおそうだな
[02:52.70] 主枝から取ってくれ、わかったか
[03:10.70] 
[03:04.99] 
[03:09.55] ララララララララララ
[03:10.38] 愛を手にしに来てください
[03:12.99] ララララララララ、ウーフー
[03:14.25] 愛を手にしに来てください
[03:16.94] ララララララララララ
[03:27.94] 
[03:18.54] 愛を手にしに来てください
[03:21.14] ララララタタタタタ、ドーン
[03:22.84] 愛を手にしに来てください
[03:24.28] ラタタ、ドンドンドン、タバ、ドンドンドン
[03:25.14] 愛を手にしに来てください