[00:10.23] Hail (hail)
[00:12.70] What's the matter with your head? Yeah
[00:19.02] Hail (hail)
[00:21.73] What's the matter with your mind and your sign and-, oh
[00:49.23] 
[00:28.08] Hail (hail)
[00:30.47] Nothing the matter with your head, baby, find it
[00:35.05] Come on and find it
[00:37.09] Hail with it, baby, 'cause you're fine and you're mine
[00:43.23] And you look so divine
[00:54.23] 
[00:46.57] Come and get your love
[00:50.96] Come and get your love
[00:55.55] Come and get your love
[01:00.03] Come and get your love
[01:11.03] 
[01:06.15] Hail (hail)
[01:08.64] What's the matter? Don't you feel right?
[01:12.00] Don't you feel right, baby?
[01:15.06] Hail, oh yeah
[01:18.27] Get it from the main vine, all right
[01:36.27] 
[01:23.21] I said find it, find it
[01:26.58] Go on and love it if you like it, yeah
[01:33.05] Hail (hail)
[01:35.51] It's your business, if you want some, take some
[01:39.93] Get it together, baby
[01:50.43] 
[01:42.61] Come and get your love
[01:47.07] Come and get your love
[01:51.59] Come and get your love
[01:55.79] Come and get your love
[02:06.79] 
[02:01.99] Come and get your love, come and get your love
[02:03.62] Come and get your love now
[02:06.33] Come and get your love, come and get your love
[02:08.08] Come and get your love now
[02:10.96] Come and get your love, come and get your love
[02:12.65] Come and get your love now
[02:15.30] Come and get your love, come and get your love
[02:17.09] Come and get your love now
[02:30.09] 
[02:20.32] Come and get your love
[02:24.68] Come and get your love
[02:29.15] Come and get your love
[02:33.52] Come and get your love
[02:44.52] 
[02:39.61] Hail (hail)
[02:42.12] What's the matter? Don't you feel right?
[02:45.49] Don't you feel right, baby?
[02:48.27] Hail, oh yeah
[02:51.45] Get it from the main vine, all right
[03:09.45] 
[03:03.74] La-la-la-la-la-la-la-la-la-la
[03:06.51] Come and get your love
[03:08.35] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.90] Come and get your love
[03:12.58] La-la-la-la-la-la-la-la-la-la
[03:15.26] Come and get your love
[03:16.98] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.74] Come and get your love
[03:21.18] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:23.92] Come and get your love