[00:10.21] Hail (hail)
[00:12.72] What's the matter with your head? Yeah
[00:19.03] Hail (hail)
[00:21.79] What's the matter with your mind and your sign and-, oh
[00:49.29] 
[00:28.08] Hail (hail)
[00:30.47] Nothing the matter with your head, baby, find it
[00:35.05] Come on and find it
[00:37.00] Hail with it, baby, 'cause you're fine and you're mine
[00:43.23] And you look so divine
[00:54.23] 
[00:46.54] Come and get your love
[00:50.96] Come and get your love
[00:55.59] Come and get your love
[01:00.08] Come and get your love
[01:11.08] 
[01:06.10] Hail (hail)
[01:08.69] What's the matter? Don't you feel right?
[01:12.06] Don't you feel right, baby?
[01:15.04] Hail, oh yeah
[01:18.29] Get it from the main vine, all right
[01:36.29] 
[01:23.29] I said find it, find it
[01:26.53] Go on and love it if you like it, yeah
[01:33.00] Hail (hail)
[01:35.56] It's your business, if you want some, take some
[01:39.99] Get it together, baby
[01:50.49] 
[01:42.67] Come and get your love
[01:47.09] Come and get your love
[01:51.54] Come and get your love
[01:55.70] Come and get your love
[02:06.70] 
[02:01.91] Come and get your love, come and get your love
[02:03.69] Come and get your love now
[02:06.31] Come and get your love, come and get your love
[02:08.02] Come and get your love now
[02:10.91] Come and get your love, come and get your love
[02:12.64] Come and get your love now
[02:15.35] Come and get your love, come and get your love
[02:17.00] Come and get your love now
[02:30.00] 
[02:20.32] Come and get your love
[02:24.62] Come and get your love
[02:29.15] Come and get your love
[02:33.52] Come and get your love
[02:44.52] 
[02:39.66] Hail (hail)
[02:42.10] What's the matter? Don't you feel right?
[02:45.49] Don't you feel right, baby?
[02:48.25] Hail, oh yeah
[02:51.48] Get it from the main vine, all right
[03:09.48] 
[03:03.79] La-la-la-la-la-la-la-la-la-la
[03:06.55] Come and get your love
[03:08.34] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.94] Come and get your love
[03:12.54] La-la-la-la-la-la-la-la-la-la
[03:15.24] Come and get your love
[03:16.98] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.74] Come and get your love
[03:21.11] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:23.97] Come and get your love...