[00:10.04] Hail (hail)
[00:12.55] What's the matter with your head, yeah?
[00:32.05] 
[00:19.20] Hail (hail)
[00:21.72] What's the matter with your mind and your sign?
[00:25.55] And, oh-oh-oh
[00:32.05] 
[00:28.00] Hail (hail)
[00:30.65] Nothing the matter with your head baby, find it
[00:35.02] Come on and find it, hail, with it, baby
[00:40.98] 'Cause you're fine, and you're mine, and you look so divine
[01:10.48] 
[00:46.51] Come and get your love
[00:50.94] Come and get your love
[00:55.53] Come and get your love
[01:00.03] Come and get your love
[01:11.03] 
[01:06.12] Hail (hail)
[01:08.95] What's the matter with you feel, right?
[01:12.28] Don't you feel right, baby? Hail, oh, yeah
[01:18.21] Get it from the main vine all right
[01:35.71] 
[01:23.29] I said a find it, find it
[01:26.59] Go on and love it if you like it, yeah
[01:45.59] 
[01:33.05] Hail (hail)
[01:35.55] It's your business if you want some
[01:38.60] Take some, get it together, baby
[01:54.60] 
[01:42.35] Come and get your love
[01:46.81] Come and get your love
[01:51.30] Come and get your love
[01:55.75] Come and get your love
[02:06.75] 
[02:01.92] Come and get your love, come and get your love
[02:03.53] Come and get your love now
[02:06.35] Come and get your love, come and get your love
[02:08.08] Come and get your love now
[02:21.08] 
[02:10.94] Come and get your love, come and get your love
[02:12.68] Come and get your love now
[02:15.14] Come and get your love, come and get your love
[02:17.04] Come and get your love now
[02:30.04] 
[02:20.20] Come and get your love
[02:24.90] Come and get your love
[02:29.06] Come and get your love
[02:33.44] Come and get your love
[02:44.44] 
[02:39.61] Hail (hail)
[02:42.13] What's the matter with you, feel right?
[02:45.47] Don't you feel right, baby? Hail, oh, yeah
[02:51.45] Get it from the main vine, all right
[03:09.45] 
[03:03.75] La, la, la, la, la, la, la, la, la, la
[03:06.51] Come and get your love
[03:08.06] La, la, la, la, la, la, la, la, la, la
[03:11.10] Come and get your love
[03:22.10] 
[03:12.59] La, la, la, la, la, la, la, la, la, la
[03:15.26] Come and get your love
[03:16.99] La, la, la, la, la, la, la, la, la, la
[03:19.78] Come and get your love