[00:10.23] Hail (hail)
[00:12.76] What's the matter with your head? Yeah
[00:19.06] Hail (hail)
[00:21.71] What's the matter with your mind and your sign and-, oh
[00:49.21] 
[00:28.09] Hail (hail)
[00:30.43] Nothing the matter with your head, baby, find it
[00:35.02] Come on and find it
[00:37.07] Hail with it, baby, 'cause you're fine and you're mine
[00:43.22] And you look so divine
[00:54.22] 
[00:46.53] Come and get your love
[00:50.94] Come and get your love
[00:55.53] Come and get your love
[01:00.09] Come and get your love
[01:11.09] 
[01:06.19] Hail (hail)
[01:08.69] What's the matter? Don't you feel right?
[01:12.06] Don't you feel right, baby?
[01:15.06] Hail, oh yeah
[01:18.23] Get it from the main vine, all right
[01:36.23] 
[01:23.24] I said find it, find it
[01:26.54] Go on and love it if you like it, yeah
[01:33.02] Hail (hail)
[01:35.57] It's your business, if you want some, take some
[01:39.98] Get it together, baby
[01:50.48] 
[01:42.60] Come and get your love
[01:47.04] Come and get your love
[01:51.50] Come and get your love
[01:55.77] Come and get your love
[02:06.77] 
[02:01.96] Come and get your love, come and get your love
[02:03.67] Come and get your love now
[02:06.37] Come and get your love, come and get your love
[02:08.03] Come and get your love now
[02:10.91] Come and get your love, come and get your love
[02:12.64] Come and get your love now
[02:15.30] Come and get your love, come and get your love
[02:17.02] Come and get your love now
[02:30.02] 
[02:20.33] Come and get your love
[02:24.64] Come and get your love
[02:29.14] Come and get your love
[02:33.51] Come and get your love
[02:44.51] 
[02:39.66] Hail (hail)
[02:42.18] What's the matter? Don't you feel right?
[02:45.46] Don't you feel right, baby?
[02:48.29] Hail, oh yeah
[02:51.47] Get it from the main vine, all right
[03:09.47] 
[03:03.75] La-la-la-la-la-la-la-la-la-la
[03:06.58] Come and get your love
[03:08.34] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.92] Come and get your love
[03:12.52] La-la-la-la-la-la-la-la-la-la
[03:15.28] Come and get your love
[03:16.97] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.74] Come and get your love
[03:21.16] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:23.95] Come and get your love