[00:10.31] Hail (hail)
[00:12.76] What's the matter with your head? Yeah
[00:19.26] Hail (hail)
[00:21.76] What's the matter with your mind, and your sign and? Oh
[00:49.26] 
[00:28.32] Hail (hail)
[00:30.76] Nothing the matter with your head, baby, find it
[00:35.04] Come on and find it
[00:36.82] Hail with it, baby, 'cause you're fine and you're mine
[00:43.75] And you look so divine
[00:54.75] 
[00:46.11] Come and get your love
[00:50.71] Come and get your love
[00:55.42] Come and get your love
[01:00.02] Come and get your love
[01:11.02] 
[01:06.53] Hail (hail)
[01:08.70] What's the matter? Don't you feel right?
[01:12.08] Don't you feel right, baby?
[01:15.17] Hail, oh yeah
[01:17.85] Get it from the main vine, all right
[01:35.85] 
[01:23.40] I said find it, find it
[01:26.84] Go on and love it if you like it, yeah
[01:32.35] Hail (hail)
[01:35.47] It's your business, if you want some, take some
[01:39.70] Get it together, baby
[01:50.20] 
[01:42.48] Come and get your love
[01:46.61] Come and get your love
[01:51.49] Come and get your love
[01:55.77] Come and get your love
[02:06.77] 
[02:01.94] Come and get your love, come and get your love
[02:03.89] Come and get your love now
[02:06.39] Come and get your love, come and get your love
[02:08.03] Come and get your love now
[02:10.50] Come and get your love, come and get your love
[02:12.36] Come and get your love now
[02:15.20] Come and get your love, come and get your love
[02:16.68] Come and get your love now
[02:29.68] 
[02:19.80] Come and get your love
[02:24.15] Come and get your love
[02:28.40] Come and get your love
[02:33.01] Come and get your love
[02:44.01] 
[02:39.50] Hail (hail)
[02:41.92] What's the matter? Don't you feel right?
[02:45.23] Don't you feel right, baby?
[02:48.20] Hail, oh yeah
[02:52.23] Get it from the main vine, all right
[03:10.23] 
[03:03.95] La-la-la-la-la-la-la-la-la-la
[03:06.40] Come and get your love
[03:08.53] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.12] Come and get your love
[03:12.95] La-la-la-la-la-la-la-la-la-la
[03:15.33] Come and get your love
[03:26.33] 
[03:17.16] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.90] Come and get your love
[03:21.50] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:24.25] Come and get your love
[03:24.88] La-la-la-la