[00:10.30] Hail (hail)
[00:12.97] What's the matter with your head? Yeah
[00:19.73] Hail (hail)
[00:22.20] What's the matter with your mind, and your sign and? Oh
[00:49.70] 
[00:28.87] Hail (hail)
[00:30.55] Nothing the matter with your head, baby, find it
[00:35.73] Come on and find it
[00:37.70] Hail with it, baby, 'cause you're fine and you're mine
[00:43.95] And you look so divine
[00:54.95] 
[00:47.51] Come and get your love
[00:52.07] Come and get your love
[00:56.51] Come and get your love
[01:00.96] Come and get your love
[01:11.96] 
[01:07.38] Hail (hail)
[01:09.99] What's the matter? Don't you feel right?
[01:13.87] Don't you feel right, baby?
[01:16.51] Hail, oh yeah
[01:19.33] Get it from the main vine, all right
[01:37.33] 
[01:24.72] I said find it, find it
[01:27.91] Go on and love it if you like it, yeah
[01:34.59] Hail (hail)
[01:37.11] It's your business, if you want some, take some
[01:41.66] Get it together, baby
[01:52.16] 
[01:44.15] Come and get your love
[01:48.66] Come and get your love
[01:53.16] Come and get your love
[01:57.59] Come and get your love
[02:08.59] 
[02:03.73] Come and get your love, come and get your love
[02:05.63] Come and get your love now
[02:08.34] Come and get your love, come and get your love
[02:09.98] Come and get your love now
[02:12.84] Come and get your love, come and get your love
[02:14.50] Come and get your love now
[02:17.32] Come and get your love, come and get your love
[02:19.03] Come and get your love now
[02:32.03] 
[02:22.59] Come and get your love
[02:27.07] Come and get your love
[02:31.56] Come and get your love
[02:35.99] Come and get your love
[02:46.99] 
[02:42.33] Hail (hail)
[02:44.68] What's the matter? Don't you feel right?
[02:47.86] Don't you feel right, baby?
[02:51.05] Hail, oh yeah
[02:54.43] Get it from the main vine, all right
[03:12.43] 
[03:06.95] La-la-la-la-la-la-la-la-la-la
[03:09.54] Come and get your love
[03:11.11] La-la-la-la-la-la-la-la, whoo-hoo
[03:14.06] Come and get your love
[03:15.58] La-la-la-la-la-la-la-la-la-la
[03:18.32] Come and get your love
[03:29.32] 
[03:20.09] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:22.86] Come and get your love
[03:24.22] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:27.24] Come and get your love
[03:28.42] La-la-la-la