[00:10.03] Hail (hail)
[00:12.57] What's the matter with your head, yeah?
[00:19.21] Hail (hail)
[00:21.74] What's the matter with your mind and your sign?
[00:25.53] And, oh-oh-oh
[00:32.03] 
[00:28.03] Hail (hail)
[00:30.62] Nothing the matter with your head baby, find it
[00:35.05] Come on and find it, hail, with it, baby
[00:40.98] 'Cause you're fine, and you're mine, and you look so divine
[01:10.48] 
[00:46.50] Come and get your love
[00:50.98] Come and get your love
[00:55.59] Come and get your love
[01:00.05] Come and get your love
[01:11.05] 
[01:06.15] Hail (hail)
[01:08.10] What's the matter with you feel, right?
[01:12.24] Don't you feel right, baby? Hail, oh, yeah
[01:18.22] Get it from the main vine all right
[01:35.72] 
[01:23.30] I said a find it, find it
[01:26.56] Go on and love it if you like it, yeah
[01:45.56] 
[01:33.02] Hail (hail)
[01:35.53] It's your business if you want some
[01:38.55] Take some, get it together, baby
[01:54.55] 
[01:42.39] Come and get your love
[01:46.84] Come and get your love
[01:51.29] Come and get your love
[01:55.74] Come and get your love
[02:06.74] 
[02:01.94] Come and get your love, come and get your love
[02:03.60] Come and get your love now
[02:06.40] Come and get your love, come and get your love
[02:08.05] Come and get your love now
[02:21.05] 
[02:10.94] Come and get your love, come and get your love
[02:12.61] Come and get your love now
[02:15.13] Come and get your love, come and get your love
[02:17.06] Come and get your love now
[02:30.06] 
[02:20.16] Come and get your love
[02:24.86] Come and get your love
[02:29.01] Come and get your love
[02:33.47] Come and get your love
[02:44.47] 
[02:39.60] Hail (hail)
[02:42.19] What's the matter with you, feel right?
[02:45.47] Don't you feel right, baby? Hail, oh, yeah
[02:51.48] Get it from the main vine, all right
[03:09.48] 
[03:03.77] La, la, la, la, la, la, la, la, la, la
[03:06.53] Come and get your love
[03:08.02] La, la, la, la, la, la, la, la, la, la
[03:11.17] Come and get your love
[03:22.17] 
[03:12.56] La, la, la, la, la, la, la, la, la, la
[03:15.24] Come and get your love
[03:16.97] La, la, la, la, la, la, la, la, la, la
[03:19.72] Come and get your love