[00:10.07] Hail (hail)
[00:12.56] What's the matter with your head, yeah?
[00:32.06] 
[00:19.21] Hail (hail)
[00:21.80] What's the matter with your mind and your sign?
[00:25.54] And, oh-oh-oh
[00:32.04] 
[00:28.02] Hail (hail)
[00:30.68] Nothing the matter with your head baby, find it
[00:35.02] Come on and find it, hail, with it, baby
[00:40.94] 'Cause you're fine, and you're mine, and you look so divine
[01:10.44] 
[00:46.54] Come and get your love
[00:50.94] Come and get your love
[00:55.60] Come and get your love
[01:00.09] Come and get your love
[01:11.09] 
[01:06.20] Hail (hail)
[01:08.97] What's the matter with you feel, right?
[01:12.26] Don't you feel right, baby? Hail, oh, yeah
[01:18.24] Get it from the main vine all right
[01:35.74] 
[01:23.25] I said a find it, find it
[01:26.55] Go on and love it if you like it, yeah
[01:45.55] 
[01:33.02] Hail (hail)
[01:35.58] It's your business if you want some
[01:38.59] Take some, get it together, baby
[01:54.59] 
[01:42.31] Come and get your love
[01:46.84] Come and get your love
[01:51.21] Come and get your love
[01:55.77] Come and get your love
[02:06.77] 
[02:01.96] Come and get your love, come and get your love
[02:03.58] Come and get your love now
[02:06.38] Come and get your love, come and get your love
[02:08.03] Come and get your love now
[02:21.03] 
[02:10.91] Come and get your love, come and get your love
[02:12.63] Come and get your love now
[02:15.10] Come and get your love, come and get your love
[02:17.03] Come and get your love now
[02:30.03] 
[02:20.14] Come and get your love
[02:24.85] Come and get your love
[02:29.05] Come and get your love
[02:33.41] Come and get your love
[02:44.41] 
[02:39.66] Hail (hail)
[02:42.18] What's the matter with you, feel right?
[02:45.47] Don't you feel right, baby? Hail, oh, yeah
[02:51.49] Get it from the main vine, all right
[03:09.49] 
[03:03.77] La, la, la, la, la, la, la, la, la, la
[03:06.56] Come and get your love
[03:08.08] La, la, la, la, la, la, la, la, la, la
[03:11.14] Come and get your love
[03:22.14] 
[03:12.52] La, la, la, la, la, la, la, la, la, la
[03:15.22] Come and get your love
[03:16.99] La, la, la, la, la, la, la, la, la, la
[03:19.78] Come and get your love