[00:10.00] Hail (hail)
[00:12.78] What's the matter with your head? Yeah
[00:19.07] Hail (hail)
[00:21.72] What's the matter with your mind and your sign and-, oh
[00:49.22] 
[00:28.03] Hail (hail)
[00:30.42] Nothing the matter with your head, baby, find it
[00:35.01] Come on and find it
[00:37.09] Hail with it, baby, 'cause you're fine and you're mine
[00:43.21] And you look so divine
[00:54.21] 
[00:46.53] Come and get your love
[00:50.97] Come and get your love
[00:55.55] Come and get your love
[01:00.02] Come and get your love
[01:11.02] 
[01:06.12] Hail (hail)
[01:08.68] What's the matter? Don't you feel right?
[01:12.09] Don't you feel right, baby?
[01:15.00] Hail, oh yeah
[01:18.23] Get it from the main vine, all right
[01:36.23] 
[01:23.26] I said find it, find it
[01:26.56] Go on and love it if you like it, yeah
[01:33.09] Hail (hail)
[01:35.52] It's your business, if you want some, take some
[01:39.98] Get it together, baby
[01:50.48] 
[01:42.68] Come and get your love
[01:47.06] Come and get your love
[01:51.53] Come and get your love
[01:55.73] Come and get your love
[02:06.73] 
[02:01.94] Come and get your love, come and get your love
[02:03.67] Come and get your love now
[02:06.35] Come and get your love, come and get your love
[02:08.09] Come and get your love now
[02:10.98] Come and get your love, come and get your love
[02:12.64] Come and get your love now
[02:15.36] Come and get your love, come and get your love
[02:17.00] Come and get your love now
[02:30.00] 
[02:20.37] Come and get your love
[02:24.68] Come and get your love
[02:29.11] Come and get your love
[02:33.57] Come and get your love
[02:44.57] 
[02:39.61] Hail (hail)
[02:42.15] What's the matter? Don't you feel right?
[02:45.44] Don't you feel right, baby?
[02:48.25] Hail, oh yeah
[02:51.47] Get it from the main vine, all right
[03:09.47] 
[03:03.77] La-la-la-la-la-la-la-la-la-la
[03:06.54] Come and get your love
[03:08.37] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.97] Come and get your love
[03:12.58] La-la-la-la-la-la-la-la-la-la
[03:15.23] Come and get your love
[03:16.93] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.78] Come and get your love
[03:21.16] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:23.92] Come and get your love