[00:10.37] Hail (hail)
[00:12.75] What's the matter with your head? Yeah
[00:19.23] Hail (hail)
[00:21.70] What's the matter with your mind, and your sign and? Oh
[00:49.20] 
[00:28.35] Hail (hail)
[00:30.72] Nothing the matter with your head, baby, find it
[00:35.08] Come on and find it
[00:36.81] Hail with it, baby, 'cause you're fine and you're mine
[00:43.77] And you look so divine
[00:54.77] 
[00:46.19] Come and get your love
[00:50.80] Come and get your love
[00:55.48] Come and get your love
[01:00.00] Come and get your love
[01:11.00] 
[01:06.53] Hail (hail)
[01:08.62] What's the matter? Don't you feel right?
[01:12.01] Don't you feel right, baby?
[01:15.18] Hail, oh yeah
[01:17.80] Get it from the main vine, all right
[01:35.80] 
[01:23.45] I said find it, find it
[01:26.86] Go on and love it if you like it, yeah
[01:32.36] Hail (hail)
[01:35.46] It's your business, if you want some, take some
[01:39.69] Get it together, baby
[01:50.19] 
[01:42.42] Come and get your love
[01:46.63] Come and get your love
[01:51.43] Come and get your love
[01:55.78] Come and get your love
[02:06.78] 
[02:01.93] Come and get your love, come and get your love
[02:03.80] Come and get your love now
[02:06.32] Come and get your love, come and get your love
[02:08.03] Come and get your love now
[02:10.58] Come and get your love, come and get your love
[02:12.37] Come and get your love now
[02:15.16] Come and get your love, come and get your love
[02:16.70] Come and get your love now
[02:29.70] 
[02:19.74] Come and get your love
[02:24.18] Come and get your love
[02:28.46] Come and get your love
[02:33.05] Come and get your love
[02:44.05] 
[02:39.44] Hail (hail)
[02:41.96] What's the matter? Don't you feel right?
[02:45.25] Don't you feel right, baby?
[02:48.20] Hail, oh yeah
[02:52.26] Get it from the main vine, all right
[03:10.26] 
[03:03.97] La-la-la-la-la-la-la-la-la-la
[03:06.41] Come and get your love
[03:08.59] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.15] Come and get your love
[03:12.91] La-la-la-la-la-la-la-la-la-la
[03:15.34] Come and get your love
[03:26.34] 
[03:17.12] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.97] Come and get your love
[03:21.50] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:24.29] Come and get your love
[03:24.89] La-la-la-la