[00:10.32] Hail (hail)
[00:12.72] What's the matter with your head? Yeah
[00:19.29] Hail (hail)
[00:21.79] What's the matter with your mind, and your sign and? Oh
[00:49.29] 
[00:28.30] Hail (hail)
[00:30.74] Nothing the matter with your head, baby, find it
[00:35.07] Come on and find it
[00:36.86] Hail with it, baby, 'cause you're fine and you're mine
[00:43.80] And you look so divine
[00:54.80] 
[00:46.13] Come and get your love
[00:50.79] Come and get your love
[00:55.49] Come and get your love
[01:00.06] Come and get your love
[01:11.06] 
[01:06.53] Hail (hail)
[01:08.64] What's the matter? Don't you feel right?
[01:12.04] Don't you feel right, baby?
[01:15.17] Hail, oh yeah
[01:17.85] Get it from the main vine, all right
[01:35.85] 
[01:23.49] I said find it, find it
[01:26.89] Go on and love it if you like it, yeah
[01:32.34] Hail (hail)
[01:35.47] It's your business, if you want some, take some
[01:39.61] Get it together, baby
[01:50.11] 
[01:42.47] Come and get your love
[01:46.69] Come and get your love
[01:51.41] Come and get your love
[01:55.78] Come and get your love
[02:06.78] 
[02:01.90] Come and get your love, come and get your love
[02:03.85] Come and get your love now
[02:06.34] Come and get your love, come and get your love
[02:08.06] Come and get your love now
[02:10.57] Come and get your love, come and get your love
[02:12.37] Come and get your love now
[02:15.15] Come and get your love, come and get your love
[02:16.68] Come and get your love now
[02:29.68] 
[02:19.78] Come and get your love
[02:24.19] Come and get your love
[02:28.43] Come and get your love
[02:33.03] Come and get your love
[02:44.03] 
[02:39.49] Hail (hail)
[02:41.97] What's the matter? Don't you feel right?
[02:45.23] Don't you feel right, baby?
[02:48.27] Hail, oh yeah
[02:52.22] Get it from the main vine, all right
[03:10.22] 
[03:03.96] La-la-la-la-la-la-la-la-la-la
[03:06.40] Come and get your love
[03:08.57] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.13] Come and get your love
[03:12.96] La-la-la-la-la-la-la-la-la-la
[03:15.37] Come and get your love
[03:26.37] 
[03:17.12] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.99] Come and get your love
[03:21.44] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:24.22] Come and get your love
[03:24.87] La-la-la-la