[00:10.04] Hail (hail)
[00:12.53] What's the matter with your head, yeah?
[00:32.03] 
[00:19.28] Hail (hail)
[00:21.76] What's the matter with your mind and your sign?
[00:25.60] And, oh-oh-oh
[00:32.10] 
[00:28.04] Hail (hail)
[00:30.70] Nothing the matter with your head baby, find it
[00:35.08] Come on and find it, hail, with it, baby
[00:40.98] 'Cause you're fine, and you're mine, and you look so divine
[01:10.48] 
[00:46.58] Come and get your love
[00:50.91] Come and get your love
[00:55.54] Come and get your love
[01:00.07] Come and get your love
[01:11.07] 
[01:06.17] Hail (hail)
[01:08.97] What's the matter with you feel, right?
[01:12.21] Don't you feel right, baby? Hail, oh, yeah
[01:18.25] Get it from the main vine all right
[01:35.75] 
[01:23.23] I said a find it, find it
[01:26.58] Go on and love it if you like it, yeah
[01:45.58] 
[01:33.01] Hail (hail)
[01:35.56] It's your business if you want some
[01:38.59] Take some, get it together, baby
[01:54.59] 
[01:42.34] Come and get your love
[01:46.89] Come and get your love
[01:51.26] Come and get your love
[01:55.76] Come and get your love
[02:06.76] 
[02:01.91] Come and get your love, come and get your love
[02:03.59] Come and get your love now
[02:06.38] Come and get your love, come and get your love
[02:08.09] Come and get your love now
[02:21.09] 
[02:10.91] Come and get your love, come and get your love
[02:12.60] Come and get your love now
[02:15.12] Come and get your love, come and get your love
[02:17.09] Come and get your love now
[02:30.09] 
[02:20.17] Come and get your love
[02:24.83] Come and get your love
[02:29.04] Come and get your love
[02:33.46] Come and get your love
[02:44.46] 
[02:39.60] Hail (hail)
[02:42.11] What's the matter with you, feel right?
[02:45.45] Don't you feel right, baby? Hail, oh, yeah
[02:51.40] Get it from the main vine, all right
[03:09.40] 
[03:03.74] La, la, la, la, la, la, la, la, la, la
[03:06.53] Come and get your love
[03:08.07] La, la, la, la, la, la, la, la, la, la
[03:11.11] Come and get your love
[03:22.11] 
[03:12.53] La, la, la, la, la, la, la, la, la, la
[03:15.22] Come and get your love
[03:16.94] La, la, la, la, la, la, la, la, la, la
[03:19.72] Come and get your love