[00:10.33] Hail (hail)
[00:12.72] What's the matter with your head? Yeah
[00:19.22] Hail (hail)
[00:21.79] What's the matter with your mind, and your sign and? Oh
[00:49.29] 
[00:28.31] Hail (hail)
[00:30.74] Nothing the matter with your head, baby, find it
[00:35.08] Come on and find it
[00:36.85] Hail with it, baby, 'cause you're fine and you're mine
[00:43.73] And you look so divine
[00:54.73] 
[00:46.13] Come and get your love
[00:50.79] Come and get your love
[00:55.50] Come and get your love
[01:00.00] Come and get your love
[01:11.00] 
[01:06.53] Hail (hail)
[01:08.67] What's the matter? Don't you feel right?
[01:12.06] Don't you feel right, baby?
[01:15.19] Hail, oh yeah
[01:17.82] Get it from the main vine, all right
[01:35.82] 
[01:23.48] I said find it, find it
[01:26.89] Go on and love it if you like it, yeah
[01:32.37] Hail (hail)
[01:35.44] It's your business, if you want some, take some
[01:39.64] Get it together, baby
[01:50.14] 
[01:42.44] Come and get your love
[01:46.67] Come and get your love
[01:51.45] Come and get your love
[01:55.80] Come and get your love
[02:06.80] 
[02:01.98] Come and get your love, come and get your love
[02:03.83] Come and get your love now
[02:06.36] Come and get your love, come and get your love
[02:08.00] Come and get your love now
[02:10.57] Come and get your love, come and get your love
[02:12.38] Come and get your love now
[02:15.12] Come and get your love, come and get your love
[02:16.68] Come and get your love now
[02:29.68] 
[02:19.71] Come and get your love
[02:24.16] Come and get your love
[02:28.44] Come and get your love
[02:33.05] Come and get your love
[02:44.05] 
[02:39.48] Hail (hail)
[02:41.98] What's the matter? Don't you feel right?
[02:45.25] Don't you feel right, baby?
[02:48.27] Hail, oh yeah
[02:52.27] Get it from the main vine, all right
[03:10.27] 
[03:03.98] La-la-la-la-la-la-la-la-la-la
[03:06.43] Come and get your love
[03:08.53] La-la-la-la-la-la-la-la, whoo-hoo
[03:10.18] Come and get your love
[03:12.96] La-la-la-la-la-la-la-la-la-la
[03:15.33] Come and get your love
[03:26.33] 
[03:17.18] La-la-la-la-ta-ta-ta-ta-ta, boom
[03:19.92] Come and get your love
[03:21.47] La-ta-ta, boom, boom, boom, ta-ba, boom, boom
[03:24.20] Come and get your love
[03:24.87] La-la-la-la